GOOGLE_ID='997134275779-eg88fqgnnnkl3e6e2ngc2ngpsuptllls.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.3cwhhin.mongodb.net/?retryWrites=true&w=majority'


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g8lEP1ZRzeBGdGZjk0ljOb5vw3bO1WLQ7Oxm6WC15Gk=